PipeTreeV4/UserControl1.xaml

<Window x:Class="PipeTreeV4.UserControl1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:local="clr-namespace:PipeTreeV4" 
        mc:Ignorable="d"  
        d:DesignHeight="450" d:DesignWidth="800"
        Background="#F0F0F0">

    <Grid>
        <StackPanel Margin="20">
            <!-- Заголовок -->
            <TextBlock Text="Выберите режим расчета:" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <!-- Радиокнопки для выбора режима -->
            <StackPanel Margin="0,0,0,15">
                <ItemsControl ItemsSource="{Binding CalculationModes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding CalculationName}" 
                             IsChecked="{Binding IsMode, Mode=TwoWay}" 
                             GroupName="CalculationMode" 
                             Margin="0,0,0,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Список для выбора систем -->
            <ListBox x:Name="DeleteHistoryListBoxItem" Width="400" Height="150" 
                     ItemsSource="{Binding SystemNumbersList}"  
                     SelectionMode="Multiple" Background="#D9D9D9" BorderBrush="#B0B0B0" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding SystemName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Выберите рабочий набор:" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <ComboBox ItemsSource="{Binding WorkSets}" 
                  SelectedItem="{Binding SelectedWorkSet, Mode=TwoWay}" 
                  DisplayMemberPath="Name" 
                  Height="30" Margin="0,0,0,15"/>
            <!-- Кнопка для начала расчета -->
            <Button Content="Начать" Command="{Binding StartCommand}" Margin="0,10,0,10" 
                    Background="#5B9BD5" Foreground="White" Padding="10"/>

            <!-- Метка для отображения выбранных систем -->
            <Label Content="{Binding SelectedSystems}" Margin="10" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
